<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

<link href="./main.d8e0d294.css" rel="stylesheet">

<style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgb(15, 14, 14);
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Oswald;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #63a3bc;
      color: white;
    }
    </style>

</head>

<body class="">

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="projects.html">Projects</a>
        <a href="index.html">Work Experiences</a>
        <a href="index.html">Skills</a>
        <a href="index.html">Contact</a>
      </div>
    

    <main class="content-wrapper">
        <header class="white-text-container section-container">
          <div class="text-center">
            <h1>Projects</h1>
          </div>
        </header>

    
        <div class="card">
            <div class="card-block">
              <div class="row">
                <div class="col-md-4">
                  <img src="./assets/images/vertical-farm-2.jpg" class="img-responsive" alt="">
                  <h3 class="h5"><a href="vertical.html" style="color: black">Vertical Hydroponics Farm</a></h3>
                  <p>June 2022</p>
                </div>
                <div class="col-md-4">
                  <img src="./assets/images/compost.png" class="img-responsive" alt="">
                  <h3 class="h5"><a href="smart_compost.html" style="color: black">Smart Compost Bin</a></h3>
                  <p>February 2022</p>
                </div>
                <div class="col-md-4">
                  <img src="./assets/images/music-synthesiser.jpg" class="img-responsive" alt="">
                  <h3 class="h5"><a href="music-synthesiser.html" style="color: black">Music Synthesiser</a></h3>
                  <p>March 2022</p>
                </div>
                <div class="col-md-4">
                  <img src="./assets/images/robotic_manipulation.png" class="img-responsive" alt="">
                  <h3 class="h5"><a href="robotic.html" style="color: black">Inverse Kinematic Controlled Robotic Arm</a></h3>
                  <p>March 2022</p>
                </div>
                <div class="col-md-4">
                  <img src="./assets/images/mars_rover.JPG" class="img-responsive" alt="">
                  <h3 class="h5"><a href="mars.html" style="color: black">Mars Rover</a></h3>
                  <p>June 2021</p>
                </div>
                <div class="col-md-4">
                  <img src="./assets/images/analogue.png" class="img-responsive" alt="">
                  <h3 class="h5"><a href="analogue.html" style="color: black">Analogue Music Synthesiser</a></h3>
                  <p>June 2020</p>
                </div>
              </div>
            </div>
          </div>


<script type="text/javascript" src="./main.bc58148c.js"></script></body>
</html>