<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

<link href="./main.d8e0d294.css" rel="stylesheet">

<style>
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: rgb(15, 14, 14);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Oswald;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #63a3bc;
    color: white;
  }
  </style>
  
</head>

<body class="">

  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="projects.html">Projects</a>
  </div>

    <main class="content-wrapper">
        <header class="white-text-container section-container">
          <div class="text-center">
            <h1>Projects</h1>
          </div>
        </header>

        <div class="card">
            <div class="card-block">
              <h2>Inverse Kinematic Controlled Robotic Arm - March 2022</h2>
              <!-- <iframe src="./assets/images/report.pdf" width="100%" height="500px"> -->
                
              <div class="row">
                <div class="col-md-12">
                  <p><img src="./assets/images/robotic_manipulation.png" class="img-responsive" alt=""></p>
                </div>
                <div class="col-md-12">
                    
            <div class="card-block">
                <p>The inverse kinematic controlled robotic arm is developed as part of Year 3 Robotic Manipulation module 
                    at Imperial College London.
                </p>
                <p>
                    Various knowledge from different disciplines such as Maths and Physics were required to build the controller. 
                    Several kinematic equations were used to determine the motion of the robot to the desired motion. 
                </p>
                <p>
                    Throughout the project, MATLAB was also used constantly to model the movements of the robotic arm insert
                    before testing it on the actual system. Furthermore, 3D designs using CAD was also carried out to design
                    tools needed to complete tasks such as grippers for the robotic arm and pen holders to enable the robotic
                    arm to pick up a pen. The modules were then 3D printed.
                </p>
                <p>Access the full report <a href="./assets/images/report.pdf">here.</a></p>
            </div>
            
            </div>
        </div>

<script type="text/javascript" src="./main.bc58148c.js"></script>
</body>
</html>
